'patient_name': '',
    'patient_age': '',
    'blood_type_id': '',
    'bags_num': '',
    'hospital_name': '',
    'hospital_address': '',
    'phone': '',
    'latitude': '',
    'longitude': '',
    'city_id': '',
    'notes': ''
    ///////////////
    {donationRequest: 
    {patient_name: Ahmed elside,
     patient_age: 28,
      blood_type_id: 7, 
      bags_num: 3, 
      hospital_name: elslam, 
      hospital_address: elslam street, 
      phone: 01899999966, 
      latitude: 31.7655598, 
      longitude: 30.7541365, 
      city_id: 6, 
      notes: please help,
       client_id: 119, 
       updated_at: 2019-12-02 01:53:07, 
       created_at: 2019-12-02 01:53:07, 
       id: 467, 
       city: {id: 6,
     name: شبين الكوم, governorate_id: 3, governorate: {id: 3, name: المنوفية}},
      blood_type: {id: 7, name: AB+}}